date.timezone = Europe/Amsterdam

session.save_handler = redis
session.save_path = 'tcp://sessions:6379?/1'

opcache.revalidate_freq=0
opcache.max_accelerated_files = 20000
opcache.memory_consumption = 512
opcache.interned_strings_buffer = 16
opcache.fast_shutdown = 1

session.cookie_secure = ${http_sessioncookie_secure}

realpath_cache_size = 4M
realpath_cache_ttl = 600

expose_php=0
