upstream prod_app_servers {
    server docker_php_1:9000;
    server docker_php_2:9000;
}

server {
    listen      8080;

    server_name $hostname;

    root /srv/html/web;

    add_header Strict-Transport-Security "max-age=31536000";

    location / {
        try_files $uri /app.php$is_args$args;
    }

    location ~ ^/(app)\.php(/|$) {
        fastcgi_pass prod_app_servers;
        fastcgi_split_path_info ^(.+\.php)(/.*)$;
        include fastcgi_params;
        fastcgi_param SCRIPT_FILENAME $realpath_root$fastcgi_script_name;
        fastcgi_param DOCUMENT_ROOT $realpath_root;
    }

    location ~ \.php$ {
        return 404;
    }

    error_log /var/log/nginx/project_error.log;
    access_log /var/log/nginx/project_access.log;
}
